{
  "name": "colormixinggame",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.3",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "content:validate": "pnpm --filter @colormix/content run validate",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "ci": "pnpm lint && pnpm typecheck && pnpm test && pnpm content:validate && pnpm build"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.13.9",
    "eslint": "^9.21.0",
    "globals": "^15.15.0",
    "prettier": "^3.5.3",
    "turbo": "^2.4.4",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.25.0",
    "vitest": "^3.0.8"
  }
}
